# SpringAuth

./: .factorypath  .gitignore  README.md  pom.xml
database-docker/: docker-compose.yml
src/main/java/com/springauth/: AuthApplication.java
src/main/java/com/springauth/controller/auth/: AuthController.java
src/main/java/com/springauth/controller/auth/dto/: AuthDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/springauth/controller/products/: ProductController.java
src/main/java/com/springauth/domain/products/entity/: Product.java
src/main/java/com/springauth/domain/products/repository/: ProductRepository.java
src/main/java/com/springauth/domain/users/entity/: User.java
src/main/java/com/springauth/domain/users/enums/: UsersRoleEnum.java
src/main/java/com/springauth/domain/users/repository/: UserRepository.java
src/main/java/com/springauth/domain/users/service/: UserService.java
src/main/java/com/springauth/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products.sql  V2__create_users.sql
